events {
}

http {
  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream vehicleHandler {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
  }

  upstream webfeed {
    server 127.0.0.1:8090;
  }


  server {
    location / {
    root /srv/stronka;
    }
    
    
    location /api/v1/ {
      proxy_pass http://vehicleHandler;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /webfeed {
      proxy_pass http://webfeed;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
