events {
}

http {
  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream vehicleHandler {
    server vehicleHandler001:8080;
    server vehicleHandler002:8080;
    server vehicleHandler003:8080;
  }

  upstream webfeed {
    server webfeed001:8090;
  }


  server {
    location / {
      root /usr/share/nginx/html;
    }
    
    
    location /api/v1/ {
      proxy_pass http://vehicleHandler;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /webfeed {
      proxy_pass http://webfeed;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
